<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>borrador empresa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style type="text/css">

    .parallax{
      background-image: url("img/slide4.jpg");

      min-height: 500px;
      max-width: 100%;
      background-attachment: fixed;
      background-position: top;
      background-repeat: repeat;
      background-size: cover; 
    }
  </style>
  
</head>
<body>

  
<div class="header">
  <a href="index.html" class="logo">Empresa rl</a>
  <div class="header-right">
    

    <div id ="myLinks">   
    <a href="">Productos</a>
    <a href="">Diseños</a>
    <a href="">Accesorios</a>
    <a href="">Clases</a>
    </div>

     <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

  </div>
  
</div>
<hr>



<div class="topnav">
  <a href="index.html">Inicio</a>
  <a href="#news">Dir ejecutiva</a>
  <a href="#contact">UEN</a>
  <a class= "active"  href="Finanzas.html">Finanzas</a>
  <a href="#contact">Marketing</a>
  <a href="#contact">Administracion</a>
  <a href="produccion.html">Produccion</a>
</div>



<p class="text" style="background-color: black;
 border-style: solid; border-color: orange; border-left-color: black; border-right-color: black; text-align: center;
">“Desde el comienzo del mundo ha habido tres descubrimientos que han otorgado a las sociedades políticas su principal solidez. La primera es la invención de la escritura; la segunda es la invención de la moneda; la tercera, que resulta de las dos anteriores, es la contabilidad.” </p>



  
<!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Funciones</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Direccion financiera</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Sistema contable</button>
  
</div>

<!-- Tab content -->
<div id="London" class="tabcontent pstyle" style="color: black; padding: 20px 50px 10px 50px; font-size: 18px;">
   <h1 class="text" style="font-size: 20px">La organización del departamento financiero:</h1> 

<p>La estructura y organización adecuada del departamento financiero constituye una exigencia básica para poder desarrollar satisfactoriamente la función financiera en los términos descritos anteriormente.

Estas tareas han de garantizar un correcto funcionamiento interno del departamento, así como una apropiada coordinación con el resto de las áreas funcionales de la empresa. Si la información financiera no es correcta, difícilmente se podrá optar entre alternativas distintas de desarrollo del negocio. Si faltan datos financieros o son inadecuados los que se utilizan, será difícil detectar los problemas a tiempo y en consecuencia no se podrán aplicar las medidas correctoras necesarias.</p>

<div>
    <ol>
      <li><strong>EL DIRECTOR FINANCIERO</strong></li><br>
      <p>El director financiero tiene como misiones fundamentales la tradicional de dirigir a sus subordinados del departamento y la de actuar como asesor e instrumento funcional -en materia financiera- del director general de quien dependa. Una y otra responsabilidad exigen de él que establezca las políticas y procedimientos financieros que hayan de aplicarse en la empresa.<br><br>

      Básicamente, la función financiera puede descomponerse en cuatro áreas de responsabilidad:</p>
      <ul>
        <li>Funciones de control y planificación, incluyendo el sistema de información contable, identificadas usualmente con las del controller de la empresa.</li>
        <li>Funciones derivadas del manejo, control y protección de la tesorería y otros activos líquidos, identificadas usualmente con las del tesorero.</li>
        <li>Funciones financieras diversas o de carácter atípico.</li>
        <li>Funciones derivadas de servicios auxiliares establecidos bajo la responsabilidad del departamento financiero.</li>
      </ul><br>

      
      
      
      
      <li><strong>LA ORGANIZACIÓN DEL DEPARTAMENTO FINANCIERO</strong></li>
      <p>La figura 1 describe las unidades o áreas de actividad básicas de una mediana/gran empresa así como las líneas de relación jerárquica y responsabilidad correspondientes a la organización formal del departamento financiero. Es importante tener en cuenta que la denominación de la división, departamentos y puestos pueden variar de unas empresas a otras, manteniéndose, no obstante, la función que desempeñan, según los principios y modelos organizativos básicos.  Existe la posibilidad de que exista un comité de financiación e inversiones, como unidad de apoyo y complementaria al comité de auditoría, que suelen exigir las mejores prácticas de un «buen gobierno corporativo» o de la empresa, como staff del consejo de administración, con el objetivo de garantizar el control económico, la transparencia y veracidad de la información financiera en la defensa de los intereses de los accionistas y de los grupos de interés socioeconómicos.<br><br>

      Figura 1. Organización básica del departamento financiero de la empresa</p>

      <p>En concreto, tal y como aparece en la figura 1, en general se considera que las secciones que componen el departamento financiero son: auditoría interna, control financiero, fiscal, tesorería y servicios auxiliares. Actividades, departamentos o secciones que se comentan seguidamente.</p>
      </ol>

     
   </div>

         


</div>

<div id="Paris" class="tabcontent pstyle" style="color: black; padding: 20px 50px 0px 50px; font-size: 18px;">

  <h1 class="text" style="font-size: 20px">Dirección Financiera.</h1>
   <h1 class="pstyle" style="text-align: right;"> Departamento financiero</h1><hr>


    <ul>


      <li><strong>1 Auditoría interna</strong></li>
      <p>Su función principal es proporcionar información y elementos de juicio al comité de auditoría de la empresa con una finalidad:<br>

      Mejorar el funcionamiento de la organización consiguiendo mejoras incrementales en los beneficios.
      Complementa la labor de los auditores externos.</p><a href="" class="myButton" target="black" style="float: right;">Ir a AUDITORIA INTERNA</a><br><br>

      <li><strong>2 Control</strong></li>
      <p>Las funciones típicas que dependen del controller están relacionadas con la gestión y control de los activos de la empresa. Estas se dividen en:</p>


      <ul><h4><em>Análisis económico-financiero:</em></h4>
      <li>Nuevas inversiones.</li>
      <li>Rentabilidad por centros de beneficio o unidades de negocio.</li>
      <li>Análisis de adquisiciones.</li>
      <li>Aplicaciones de investigación operativa.</li>
   
    </ul><br>
      

      <ul><h4><em>Presupuestos y planificación:</em></h4>
      <li>Formalización de presupuestos.</li>
      <li>Integración de presupuestos.</li>
      <li>Previsiones de beneficios y caja.</li>
      <li>Asignación y reparto de gastos generales.</li>
      <li>Análisis de desviaciones.</li>
      
    </ul><br>
    

      <ul><h4><em>Contabilidad y costes:</em></h4>
        <li>Interna.</li>
        <li>Externa.</li>
       </ul><br>

      <ul><h4><em>Proceso de datos:</em></h4>
        <li>Aplicaciones.</li>
        <li>Análisis y programación (parametrización).</li>
        <li>Operación.</li>
        <li>Edición e informe informáticos.</li>   
        <a href="" class="myButton" target="black" style="float: right;">Ir a CONTROL</a><br>
   <br>
     </ul><br>

      <p>Resulta imprescindible llamar la atención sobre la sección o el departamento de proceso de datos, ya que este corresponde concretamente a los datos financieros, aunque estos pueden abarcar otras áreas.<br> Ahora bien, existen herramientas afectas o relacionadas con otros departamentos como el comercial, producción y recursos humanos que pueden tener datos de una gran sensibilidad y que se puede asignar al departamento financiero por dos razones fundamentales:<br>

      <blockquote><p>Porque las finanzas estén implicadas en todas las áreas de la organización.</p></blockquote> 
      <blockquote><p>Porque una gran parte de las aplicaciones informáticas requieren, además de su interconexión, grandes análisis de inversión.</p></blockquote>
      
      La responsabilidad del controller es evaluar el riesgo económico del negocio, es decir, la posibilidad de que las inversiones no generen el excedente esperado. El riesgo económico se asocia con la composición de los activos.</p>

      <li><strong>3 Fiscal</strong></li>
      <p>Esta sección no siempre está en el seno de la empresa, porque se puede cubrir con asesores expertos en la materia; solo a partir de una cierta dimensión se justifica la existencia de una o varias personas que presten atención específica al tema fiscal. Las funciones van desde el cálculo de los impuestos a pagar,  hasta la elaboración de un plan fiscal que aproveche de forma proactiva las oportunidades que la legislación ofrece.<br>
        <a href="" class="myButton" target="black" style="float: right;">Ir a SECCION FISCAL</a></p><br><br>


      <li><strong>4.  Tesorería</strong></li>
      <p>El departamento de tesorería es una de las funciones financieras más diferenciadas y fáciles de entender que se encuentran dentro del área financiera. La funciones del tesorero se pueden clasificar en:</p>
      <ul>
        <h3><em>Relaciones financieras:</em></h3>
        <li>Previsión de fondos.</li>
        <li>Mantenimiento de relaciones con fuentes de fondos.</li>
        <li>Política con bancos y otras entidades de crédito y gestión de préstamos.</li>
       <br>

        <h3><em>Operaciones financieras:</em></h3>
        <li>Inversión de fondos de caja o pagos diferidos.</li>
        <li>Gestión de carteras.</li>
         <br>

        <h3><em>Análisis de créditos:</em></h3>
        <li>Política de créditos.</li>
        <li>Autorizaciones de créditos especiales.</li> 
         <br>

        <h3><em>Seguros:</em></h3>
        <li>Contratación de seguros.</li>
         <br>
        <h3><em>Caja:</em></h3>
        <li>Recepción y custodia de activos líquidos.</li>
         <a href="" class="myButton" target="black" style="float: right;">Ir a TESORERIA</a><br><br>
     </ul>

      <p>La responsabilidad específica del tesorero puede expresarse de la forma siguiente: control del riesgo financiero de la empresa, entendiendo por riesgo financiero la posible incapacidad de hacer frente a las obligaciones que tiene contraídas debido al endeudamiento que mantiene en su pasivo. El riesgo financiero se relaciona, pues, con la estructura de financiación.</p><br>

      <li><strong>5.  Servicios auxiliares y generales</strong></li>
      <p>Dentro del área financiera se suele incluir todo el abanico de funciones complementarias a las anteriores y, dependiendo del tipo de empresa, puede dar lugar a más extensión o no del departamento. Las responsabilidades de carácter administrativo y de servicios generales suelen ser las de mantenimiento de instalaciones, servicios generales, gestión de inmuebles, que han estado vinculadas históricamente al departamento financiero o también denominado de administración y finanzas.<a href="" class="myButton" target="black" style="float: right;">Ir a SERVICIOS AUXILIARES</a></p><br><br>

    </ul>
   
  </div>


<div id="Tokyo" class="tabcontent pstyle" style="color: black; padding: 20px 50px 0px 50px; font-size: 18px;">

   <h1 class="text" style="font-size: 20px">Elementos de un sistema contable:</h1> 
   <img src="">
   <ol>

     <li><em><strong>Documentos de soporte:</strong></em></li>
     <p>Son documentos escritos de la evidencia de haber realizado una transacción u operación comercial, las que resultan de las tres actividades que desarrolla cualquier empresa: <em>Operación, Inversión y Financiamiento,</em> que tienen el carácter de legalidad ante la empresa y terceros, por las firmas y responsabilidades que ellos involucran.</p>
     <ul>
       <li><em>Soportes internos.</em></li><br>
         <div >  
         <button class="myButton1" id="show" onclick="document.getElementById('caja').show()">Recibo de caja.</button>
        
         <button class="myButton1" id="show" onclick="document.getElementById('cjmenor').show()">Recibo de caja menor.</button>

         <button class="myButton1" id="show" onclick="document.getElementById('fventa').show()">Facturas de venta.</button>
         <button class="myButton1" id="show" onclick="document.getElementById('ncredito').show()">Nota credito.</button><br>
         <button class="myButton1" id="show" onclick="document.getElementById('ndebito').show()">Nota debito.</button>   
         <button class="myButton1" id="show" onclick="document.getElementById('ncontable').show()">Nota de contabilidad.</button>
       </div>

        <dialog class="styleboxes" id="caja" >
              <img src="img/finanzas/rcaja.png" class="responsive" style=" max-width: 700px; padding: 10px;">
               <p class="responsive scroll" style=" max-width: 700px; padding: 10px" >Recibo de Caja: Son aquellos que se usan como soporte de prueba de todos los ingresos a caja recaudados por diversos conceptos, representados en efectivo, cheque, tarjetas débito, tarjetas crédito. Normalmente se elabora en original y copia, destinando el original para quien realiza el pago y la copia para soportar el registro en el sistema de información contable.</p>
                             
               <button class="myButtonred" id="close" onclick="document.getElementById('caja').close()">Cerrar!</button>
               <a href="https://onedrive.live.com/edit.aspx?cid=6b429f9c73ac902a&page=view&resid=6B429F9C73AC902A!236&parId=6B429F9C73AC902A!235&app=Excel" class="myButton" target="black">Crear</a>
               <a href="descargables/rcaja.xlsx" class="myButton1" target="black" >Descargar</a>
              
            </dialog>
        
           <dialog class="styleboxes" id="cjmenor" >

              <img src="img/finanzas/cjmenor.png" class="responsive" style=" max-width: 700px; padding: 10px;">

                    <p class="responsive scroll" style=" max-width: 700px; padding: 10px" >Recibo de Caja menor: 
                      Cuando se habla de recibo de caja menor, se hace referencia a aquel dinero sale de la caja “menor” de la empresa en relación a compras como pagos relacionados con gastos de la actividad como pueden ser, gastos de material de oficina, mensajería, cafetería, transporte u otros.</p>
                             
               <button class="myButtonred" id="close" onclick="document.getElementById('cjmenor').close()">Cerrar!</button>
               <a href="https://onedrive.live.com/edit.aspx?cid=6b429f9c73ac902a&page=view&resid=6B429F9C73AC902A!238&parId=6B429F9C73AC902A!235&app=Excel" class="myButton" target="black">Crear</a>
               <a href="descargables/rcajamenor.xlsx" class="myButton1" target="black" >Descargar</a>
              
            </dialog>

            <dialog class="styleboxes" id="fventa" >

              <div class="scroll" style="height: 300px"><img src="img/finanzas/factura.png" class="responsive" style=" max-width: 700px; padding: 10px;"></div>

                    <p class="responsive scroll" style=" max-width: 700px; padding: 10px" >Factura de venta: Una factura de venta es un documento revelador, que hace constar la adquisición y entrega de un bien o servicio, por medio del cual se específica la fecha de la operación, el nombre de la partes de la operación de consumo, la descripción del producto o servicio objeto del negocio, el valor del negocio, la forma de pago, entre otros conceptos, que se encuentran especificados como requisitos mínimos de una factura..</p>
                             
               <button class="myButtonred" id="close" onclick="document.getElementById('fventa').close()">Cerrar!</button>
               <a href="https://onedrive.live.com/edit.aspx?cid=6b429f9c73ac902a&page=view&resid=6B429F9C73AC902A!240&parId=6B429F9C73AC902A!235&app=Excel" class="myButton" target="black">Crear</a>
               <a href="descargables/factura.xlsx" class="myButton1" target="black" >Descargar</a>
              
            </dialog>

            <dialog class="styleboxes" id="ncredito" >

              <div class="scroll" style="height: 250px"><img src="img/finanzas/ncredito.png" class="responsive" style=" max-width: 700px; padding: 10px;"></div>

                    <p class="responsive scroll" style=" max-width: 700px; padding: 10px" >Una nota de crédito es un documento que un negocio le manda a un cliente para otorgarle un crédito sobre algún producto que compró luego de que se realizó la factura.<br>
                    Las razones por las cuales se emite tal documento se dan cuando hay una anulación de la venta, devolución un descuento o bonificación.  La nota de crédito se realiza entonces para reducir el importe previamente fijado.</p>
                             
               <button class="myButtonred" id="close" onclick="document.getElementById('ncredito').close()">Cerrar!</button>
               <a href="https://onedrive.live.com/edit.aspx?cid=6b429f9c73ac902a&page=view&resid=6B429F9C73AC902A!242&parId=6B429F9C73AC902A!235&app=Excel" class="myButton" target="black">Crear</a>
               <a href="descargables/ndcredito.xlsx" class="myButton1" target="black" >Descargar</a>
              
            </dialog>

            <dialog class="styleboxes" id="ndebito" >

              <div class="scroll" style="height: 250px"><img src="img/finanzas/ndebito.png" class="responsive" style=" max-width: 700px; padding: 10px;"></div>

                 <div class="responsive scroll" style="height: 150px; max-width: 700px; padding: 10px" >
                  La Nota de Débito es un formato para generar sus notas de débito a sus clientes.<br>
                   una nota de débito siempre se traduce en un ingreso para la empresa que la emite; en este sentido, la misma le permite al vendedor solucionar algunos errores que se hayan dado al momento de emitir la factura o la boleta, pudiendo así mediante una nota de débito recuperar su dinero.<br>

                    Características de la Planilla
                    <ul>
                      <li>Se completa el original y automáticamente se genera el duplicado.</li>
                      <li>Flexible para incluír información de su empresa.</li>
                      <li>Lista para imprimir en hoja A4 horizontal </li>
   
                    </ul>
               </div>

                          
               <button class="myButtonred" id="close" onclick="document.getElementById('ndebito').close()">Cerrar!</button>
               <a href="https://onedrive.live.com/edit.aspx?cid=6b429f9c73ac902a&page=view&resid=6B429F9C73AC902A!244&parId=6B429F9C73AC902A!235&app=Excel" class="myButton" target="black">Crear</a>
               <a href="descargables/ndebito.xlsx" class="myButton1" target="black" >Descargar</a>
              
            </dialog>

            <dialog class="styleboxes" id="ncontable" >

              <div class="scroll" style="height: 250px"><img src="img/finanzas/ncontable.png" class="responsive" style=" max-width: 700px; padding: 10px;"></div>

                 <div class="responsive scroll" style="height: 150px; max-width: 700px; padding: 10px" >
                  La Nota de contabilidad: es un soporte contable interno de la empresa, cuyo objetivo es el de registrar operaciones contables, es decir cuando dichas operaciones no tienen un registro externo o para las cuales no existen documentos internos específicos.<br>

                    Se debe tener claro que las operaciones que realice una empresa con otro ente económico, necesariamente deben tener soportes válidos como son las facturas de ventas. Al decir esto, nos referimos a que, la nota de contabilidad no puede ser reemplazada por una factura de venta o por otro documento diferente.
               </div>

                          
               <button class="myButtonred" id="close" onclick="document.getElementById('ndebito').close()">Cerrar!</button>
               <a href="https://onedrive.live.com/edit.aspx?cid=6b429f9c73ac902a&page=view&resid=6B429F9C73AC902A!246&parId=6B429F9C73AC902A!235&app=Excel" class="myButton" target="black">Crear</a>
               <a href="descargables/ncontable.xlsx" class="myButton1" target="black" >Descargar</a>
              
            </dialog>









         
               

             

      
          


       <li><em>Soportes externos.</em></li>
       <p>Son aquellos comprobantes que soportan las transacciones, pero son elaborados por terceros.</p>
        <div>  
         <button class="myButton1" id="show" onclick="document.getElementById('ms').show()">Factura por compras.</button>
         <button class="myButton1" id="show" onclick="document.getElementById('ms').show()">Consignaciones bancarias.</button>
         <button style="text-align:left; " class="myButton1" id="show" onclick="document.getElementById('ms').show()">Notas debito y credito emitidas por los bancos.</button>
         <button class="myButton1" id="show" onclick="document.getElementById('ms').show()">Pagares.</button><br>
         </div>
         <a href="" class="myButton" target="black">Crear un soporte Externo</a>  


     </ul>


     <li><em><strong>Comprobantes de contabilidad:</strong></em></li>
     <p></p>

     <li><em><strong>Plan de cuentas:</strong></em></li>
     <p></p>

     <li><em><strong>Libros de contabilidad:</strong></em></li>
     <p></p>

     <li><em><strong>Estados financieros:</strong></em></li>
     <p></p>

   </ol>



  
</div>


    





  <!-- Footer -->
  <footer class="pstyle">
   
        <h1  style="background-color: black; text-align: center">All about us</h1>
          <p class="pstyle" style="color: white">telefono:3132342534</p>
          <p class="pstyle" style="color: white;">Medellin-Colombia 
          </p>
       
  </footer>
       


</body>
<script type="text/javascript" src="script.js"></script>
</html>
